<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_FloorB_01">
    <link name="link">
      <inertial>
	<inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>100</mass>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
<uri>model://aws_robomaker_residential_FloorB_01/meshes/object.obj</uri>
            <scale>1 1 0.9</scale>
          </mesh>
        </geometry>

        <surface>

        <!-- 
        src: https://www.engineeringtoolbox.com/friction-coefficients-d_778.html 
        Wood (Clean & Dry Surfaces): 0.6
        -->
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>

        </surface>

      </collision>
      
      
      <visual name="visual">
	    <geometry>
          <mesh>
<uri>model://aws_robomaker_residential_FloorB_01/meshes/object.obj</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

	<static>1</static>
  </model>
</sdf>
