<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_AirconditionerA_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/object.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>meshes/object.obj</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
