<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Carpet_01">
    <link name="link">
      <inertial>
	<inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>8.1</mass>
      </inertial>
      
      <collision name="collision">

        <geometry>
          <mesh>
<uri>model://aws_robomaker_residential_Carpet_01/meshes/object.obj</uri>
            <!-- <scale>0.9 0.9 0.9</scale> -->
            <scale>1 1 0.95</scale>
          </mesh>
        </geometry>

        <surface>
        <!--
          <friction>
            <ode> 
              <mu>0.65</mu>
              <mu2>0.65</mu2>
            </ode>
          </friction>
          -->
          <contact>
            <ode>
              <!--<max_vel>0.01</max_vel>!-->
            </ode>
          </contact>
        </surface>

        <pose>0 0 -0.01 0 0 0 </pose>
      </collision>
      
      <visual name="visual">
	    <geometry>
          <mesh>
<uri>model://aws_robomaker_residential_Carpet_01/meshes/object.obj</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

    <static>1</static>
    
  </model>
</sdf>
