# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.639693989)

newmtl Material #30
Kd 1 1 1
Ka 0.588 0.588 0.588
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
Ns 2
illum 2
map_Kd ../materials/textures/aws_RoomCeiling_01.png

newmtl _01 - Default
Kd 0.58823502 0.58823502 0.58823502
Ka 0.58823502 0.58823502 0.58823502
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
Ns 2
illum 2

newmtl _02 - Default
Kd 0.58823502 0.58823502 0.58823502
Ka 0.58823502 0.58823502 0.58823502
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
Ns 2
illum 2

newmtl _02 - Default_ncl1_1
Kd 0.58823502 0.58823502 0.58823502
Ka 0.58823502 0.58823502 0.58823502
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
Ns 2
illum 2

newmtl _08 - Default
Kd 0.58823502 0.58823502 0.58823502
Ka 0.58823502 0.58823502 0.58823502
Ks 0 0 0
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1
Ns 2
illum 2

